In [1]:
#import dependencies
import pandas as pd
import glob
import os

In [9]:
path = r'namesbystate'                     
all_files = glob.glob(os.path.join(path, "*.csv")) 

df_from_each_file = (pd.read_csv(f, header=None) for f in all_files)

In [10]:
concatenated_df   = pd.concat(df_from_each_file, ignore_index=True, sort=True)
concatenated_df.head(20)

     0  1     2         3    4
0   MN  F  1910      Mary  216
1   MN  F  1910     Helen  201
2   MN  F  1910  Margaret  184
3   MN  F  1910   Dorothy  163
4   MN  F  1910      Ruth  136
5   MN  F  1910    Evelyn  135
6   MN  F  1910  Florence  128
7   MN  F  1910     Alice  116
8   MN  F  1910    Esther  113
9   MN  F  1910   Mildred  112
10  MN  F  1910    Gladys  106
11  MN  F  1910     Marie  102
12  MN  F  1910   Frances   96
13  MN  F  1910     Irene   94
14  MN  F  1910   Lillian   84
15  MN  F  1910     Mabel   82
16  MN  F  1910      Anna   80
17  MN  F  1910     Clara   78
18  MN  F  1910      Edna   77
19  MN  F  1910    Myrtle   77

In [26]:
#data_file = "namesbystate/AK.csv"

In [29]:
#data_file_pd = pd.read_csv(data_file)
#data_file_pd.head()

   AK  F  1910      Mary  14
0  AK  F  1910     Annie  12
1  AK  F  1910      Anna  10
2  AK  F  1910  Margaret   8
3  AK  F  1910     Helen   7
4  AK  F  1910     Elsie   6